{
  "name": "@kuzushi/vuln-scout",
  "version": "3.1.0",
  "description": "AI-powered whitebox pentesting plugin for Kuzushi",
  "type": "module",
  "main": "./kuzushi-module.js",
  "exports": "./kuzushi-module.js",
  "files": [
    ".claude-plugin/marketplace.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "demo/**",
    "docs/**",
    "kuzushi-module.js",
    "module.manifest.json",
    "vuln-scout.png",
    "whitebox-pentest/.claude-plugin/**",
    "whitebox-pentest/agents/**",
    "whitebox-pentest/commands/**",
    "whitebox-pentest/evals/**",
    "whitebox-pentest/hooks/**",
    "whitebox-pentest/references/**",
    "whitebox-pentest/rules/**",
    "whitebox-pentest/scripts/*.py",
    "whitebox-pentest/scripts/*.sh",
    "whitebox-pentest/scripts/joern/*.sc",
    "whitebox-pentest/scripts/tool_runners/*.py",
    "whitebox-pentest/skills/**",
    "whitebox-pentest/README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/allsmog/vuln-scout.git"
  }
}
